src/DownHill/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mainViews="clr-namespace:DownHill"
       xmlns:mvvmViews="clr-namespace:DownHill.MVVM.Views"
       x:Class="DownHill.AppShell">

    <!-- Página principal -->
    <ShellItem Title="Início" Icon="AppIcon/home_icon.svg">
        <ShellContent ContentTemplate="{DataTemplate mainViews:MainPage}" />
    </ShellItem>

    <!-- Página de cadastro de corredores -->
    <ShellItem Title="Cadastro de Atletas" Icon="AppIcon/add_icon.svg" Route="CadastroCorredorPage">
        <ShellContent>
            <mvvmViews:CadastroCorredorPage />
        </ShellContent>
    </ShellItem>

    <!-- Página de visualização de corredores -->
    <ShellItem Title="Visualizar Atletas" Icon="AppIcon/list_icon.svg" Route="VisualizarCorredoresPage">
        <ShellContent ContentTemplate="{DataTemplate mvvmViews:VisualizarCorredoresPage}" />
    </ShellItem>

    <!-- Página de cadastro de corridas -->
    <ShellItem Title="Cadastro de Corridas" Icon="AppIcon/add_icon.svg" Route="CadastroCorridaPage">
        <ShellContent>
            <mvvmViews:CadastroCorridaPage />
        </ShellContent>
    </ShellItem>

    <!-- Página de visualização de corridas -->
    <ShellItem Title="Visualizar Corridas" Icon="AppIcon/race_icon.svg" Route="VisualizarCorridasPage">
        <ShellContent ContentTemplate="{DataTemplate mvvmViews:VisualizarCorridasPage}" />
    </ShellItem>

    <!-- Página de cadastro de categorias -->
    <ShellItem Title="Cadastro de Categoria" Icon="AppIcon/add_icon.svg" Route="CadastroCategoriaPage">
        <ShellContent>
            <mvvmViews:CadastroCategoriaPage />
        </ShellContent>
    </ShellItem>

    <!-- Página de visualizacao de categorias -->
    <ShellItem Title="Visualizar Categoria" Icon="AppIcon/race_icon.svg" Route="VisualizarCategoriasPage">
        <ShellContent ContentTemplate="{DataTemplate mvvmViews:VisualizarCategoriasPage}" />
    </ShellItem>

</Shell>
